{
  "name": "directus-typegen-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun --filter '@ikerin/directus-typegen' build && bun --filter '@ikerin/directus-typegen-cli' build",
    "test": "bun --filter '*' test",
    "format": "bun --filter '*' format"
  },
  "dependencies": {},
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}